{
  "ConnectionStrings": {
    "PortalDb": "Host=localhost;Database=rgt_space_portal;Username=postgres;Password=123456;",
    "TenantMaster": "Host=localhost;Database=tenant_master;Username=postgres;Password=123456;",
    "RgtAuthPrototype": "Host=localhost;Database=rgt_auth_prototype;Username=postgres;Password=123456;",
    "RgtAuthAudit": "Host=localhost;Database=rgt_auth_audit;Username=postgres;Password=123456;",
    "Redis": "localhost:6379,abortConnect=false,connectRetry=1,connectTimeout=200,syncTimeout=200,asyncTimeout=200"
  },
  "Auth": {
    "Authority": "https://localhost:7012",
    "Audience": "rgt-space-portal-api"
  },
  "LocalAuth": {
    "Issuer": "rgt-space-portal",
    "Audience": "rgt-space-portal-api",
    "SigningKey": "YourSuperSecretLocalSigningKey_ChangeThisInProduction_MustBe32CharactersLong!",
    "AccessTokenExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 7
  },
  "CacheSettings": {
    "TenantConnectionStringTTL": 600,
    "InstanceName": "MicroservicesBase:"
  },
  "AuditSettings": {
    "Enabled": true,
    "Storage": {
      "Type": "PerTenantDatabase",
      "TableName": "AuditLog"
    },
    "Payloads": {
      "LogRequests": true,
      "LogResponses": true,
      "Compress": true,
      "Encrypt": false,
      "MaxSizeKB": 256,
      "WhitelistFields": [],
      "MaskFields": [
        "email",
        "phone",
        "cardNumber",
        "password",
        "token"
      ]
    },
    "Sampling": {
      "ReadsPercent": 100,
      "WritesPercent": 100
    },
    "Queue": {
      "Capacity": 10000,
      "BatchSize": 200,
      "FlushIntervalSeconds": 5
    },
    "Retention": {
      "Days": 90,
      "PurgeSchedule": "0 2 * * *"
    },
    "Backpressure": {
      "DropPayloads": true,
      "FallbackToFile": true
    }
  },
  "ResilienceSettings": {
    "MasterDb": {
      "TimeoutMs": 700,
      "RetryCount": 3,
      "RetryDelaysMs": [
        75,
        150,
        300
      ],
      "FailureRatio": 0.5,
      "SamplingDurationSeconds": 30,
      "MinimumThroughput": 20,
      "BreakDurationSeconds": 10
    },
    "Redis": {
      "TimeoutMs": 200,
      "RetryCount": 0,
      "RetryDelaysMs": [],
      "FailureRatio": 0.5,
      "SamplingDurationSeconds": 10,
      "MinimumThroughput": 2,
      "BreakDurationSeconds": 5
    },
    "TenantDb": {
      "TimeoutMs": 1500,
      "RetryCount": 3,
      "RetryDelaysMs": [
        75,
        150,
        300
      ],
      "FailureRatio": 0.7,
      "SamplingDurationSeconds": 60,
      "MinimumThroughput": 50,
      "BreakDurationSeconds": 15,
      "BulkheadMaxConcurrency": 100
    },
    "AuditDb": {
      "TimeoutMs": 4000,
      "RetryCount": 2,
      "RetryDelaysMs": [
        150,
        300
      ],
      "FailureRatio": 0.6,
      "SamplingDurationSeconds": 60,
      "MinimumThroughput": 20,
      "BreakDurationSeconds": 30
    }
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.AspNetCore.Hosting": "Warning",
        "Microsoft.AspNetCore.Hosting.Diagnostics": "Warning",
        "Microsoft.AspNetCore.Authentication": "Debug",
        "Microsoft.IdentityModel": "Debug",
        "System": "Warning"
      }
    },
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] [{CorrelationId}] [{TenantId}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] [{CorrelationId}] [{TenantId}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Properties": {
      "Application": "MicroservicesBase.API",
      "Environment": "Development"
    }
  },
  "AllowedHosts": "*"
}